image: "debian:buster"

pages:
  stage: deploy
  before_script:
    - apt update && apt install -y zip
  script:
    - mkdir .public
    - cp settings.js .public/s.js
    - cp installer.js .public/i.js
    - cd app-src; zip -r ../.public/app.zip .; cd ..
    - cp app-manifest.webapp .public/app-manifest.webapp
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master
